<HTML>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Farm to Fork ABOUT</title>
	<Script Language="JavaScript"></Script>
	<Link Rel="stylesheet" Type="text/css" HRef="ExternalStyle2.css">
</head>


<body><EM>

		<H1>ABOUT US</H1>
		<center><img align="right" src="logo.png" vspace=2 hspace=20></center>

		<H5>Our Mission Statment: </H5>
		<p>
			At <b>Farm to Fork</b> we strive to provide a <b>"A Sustainable, Fine Dining Experience"</b> to every patron
			who walks through our doors.
			We incorporate multiple methods to sustainabily source the nutrious meals we serve.
			This includes parterning with local farmers and community gardens, and growing our own seasonal vegitables.
			We believe in the importance of supporting local food production to reduce global emmisions.
		</p>

		<BR><BR>
		<BR><BR>

		<H5>More About the Movement: </H5>
		<img align="bottom" src="vegTable.jpg" hspace=20 width="400" height="300">

		<p>
			Farm-to-table (or farm-to-fork) is a <a href="https://en.wikipedia.org/wiki/Farm-to-table"><b>social
					movement</b></a>
			which promotes serving local food through direct acquisition from the producers.
			This can be accomplished through a direct sales relationship,
			a community-supported agriculture arrangement, a farmer's market,
			a local distributor or by the restaurant raising its own food.
			Farm-to-table often incorporates a form of food traceability where the origin of the food is identified to
			consumers.
		</p>
		<p>
			The farm-to-table movement has arisen with changes in attitudes about food safety, food freshness, food
			seasonality,
			and small-farm economics. Advocates and practitioners of the farm-to-table model frequently cite the
			scarcity of fresh,
			local ingredients; the poor flavor of ingredients shipped from afar; the poor nutritional integrity of
			shipped ingredients;
			the disappearance of small family farms; the disappearance of heirloom and open-pollinated fruits and
			vegetables;
			and the dangers of a highly centralized food growing and distribution system as motivators for their
			decision to adopted
			a more locavore approach to the food system.
		</p>

		<H2>
			<a href="http://stu.cbu.edu/~nmutasa/Project2.html">HOME</a>
		</H2>
		<H4>A Sustainable, Fine Dining Experience.</H4>

	</EM></body>

</HTML>