<HTML>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Farm to Fork CONTACT INFO</title>
	<Script Language="JavaScript"></Script>
	<Link Rel="stylesheet" Type="text/css" HRef="ExternalStyle2.css">
</head>


<body><EM>

		<H1>CONTACT US</H1>
		<center><img align="right" src="logo.png" vspace=5 hspace=2></center>

		<p>Location: 1922 Tuxedo St.</p>

		<a name="fav">
			<p>Hours of Operation:</p>
			<table border width=400>
				<tr>
					<th width=70%>Days</th>
					<th width=30%>Hours</th>
				</tr>
				<tr>
					<td>MON-THUR</td>
					<td>12pm - 6pm</td>
				</tr>
				<tr>
					<td>FRI</td>
					<td>12pm - 7pm</td>
				</tr>
				<tr>
					<td>SAT</td>
					<td>12pm - 9pm</td>
				</tr>
				<tr>
					<td>SUN</td>
					<td>Closed</td>
				</tr>
			</table>

			<BR>
			<BR>

			<p>Email: <a href="mailto:nmutasa@cbu.edu">farmtofork@dinerscoalition.org</a></p>
			<p>Phone: +1(404)-222-1922</p>
			<P>Follow Us on Twitter and Facebook!</p>

			<H2>
				<a href="http://stu.cbu.edu/~nmutasa/Project2.html">HOME</a>
			</H2>
			<H4>A Sustainable, Fine Dining Experience.</H4>

	</EM></body>

</HTML>